REACT_APP_SUPABASE_URL=https://mmiyyhmbxodfdnuqomyx.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1taXl5aG1ieG9kZmRudXFvbXl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwNzkwNDksImV4cCI6MjA2MTY1NTA0OX0.KIwuisA_nq1_9ROw88wzMQMa7HQfzPMlrCjCqXdyEDk

RESEND_API_KEY=re_7JfeqHCo_5bXbGQcJ55XjooLuHwcge9AL

REACT_APP_CCA_MERCHANT_ID=4311301
REACT_APP_CCA_ACCESS_CODE=AVNS75ME47CK48SNKC